Sign up
	First Name
	Last Name
	UserName
	Email
	Phone Number
	Address
	Password

Sign in
	Email
	Password

Exit
*************************************************
		PROFILE

View Profile
	View My Data
	Change Password
	Change Phone Number
	View my Books
	
Add Books
	Book id 
View Books
	View All Books
	View from Genre and Language
Log Out





DATA TO BE INSERTED IN THE DATABASE :-


Table User
* iduser , user_name , email , password , F_name , L_name , Address , Phone Number.

Table Books
* id , book_name , Author_name , genre , langauge.

Table Issue
* book_id , book_name , issued_date , return_date , user_id.