1. Bank Customer
	a. Sign Up
		- Full Name
		- Date of Birth (yyyy-mm-dd)
		- Address
		- Phone Number
		- Email address
		- Aadhar Card Number
		- PAN Number
		- Account type
			* Saving
				Must be balance of minimum 5000 and interest will be 1.5% with maximum transaction of daily 10
			* current
				have interest of 1% with no transaction limit

		- Create new Password
		- Security Question

			*Account number is auto generated

		# jump directly to Sign In page

	b. Sign In
		- Account Number
		- password
			* if forget password then give security quesstion and ask registered Email

			* View Account
			* Funds Transfer
				+ to which accountno to be mentioned

			* Transaction History
			* View Balance
			* Log Out
		
		# jump directly to main page

2. Bank Employee														POSITIONS FOR BANK EMPLOYEES IN BANK :--
	a. Sign Up														Customer Service , Loan Officer , Financial Analyst , Risk 																Manager , Compliance Officer , IT Specialist , Branch 																	Manager , Relationship Manager , Credit Analyst , Investment 																Manager.	
		- Full Name
		- Date of Birth (yyyy-mm-dd)
		- Address
		- Gender
		- Phone Number
		- Emergency Contact Number
		- Email Address
		- Education Qualification
		- Apply for which Position ?
		- Password
		- Security Question

		# check if there is vacancy for that particular post
		# Employee Id is auto generated
		# jump directly to sign in page

	b. Sign In
		- Employee Id
		- Password
			* if forget password then give security question and ask registered Email

			* View Profile
			* View Customer Details
			* Work Schedule
			* Bank Policy
			* Log Out


3. Admin
	a. Sign Up
		- Full Name
		- Gender
		- Age ( admin operator should be between age 30 to 40 )
		- Email Address
		- Phone Number
		- Emergency Phone Number
		- Password
			
		# Admin Id is auto generated

	b. Sign In
		- Admin Id
		- Password 
			* if forget password then give security question and ask registered Email
			
			* View Profile
			* View Customer profile
				+ view no. of accounts opened
				+ view all accounts
				+ view by Name
	
			* View Employee Profile
				+ view no. of employees
				+ view all employee details
				+ view by position

			* View All Trasactions

			* Change Policy
				+ can change monthly interest 



DataBases :--

1.  Customer ( AccountNo , FullName , DOB , Address , PNumber , Email , AdharNumber , PANNumber , AccountType , Password , SQuestion , Answer, Balance)

2.  Transaction ( FromAccountNo , ToAccountNo , TransactionId , Time , TransactionType(deposit / withdraw)

3.  Employee ( EmployeeId , FullName , DOB , Address , Gender , PNumber , EmerPNumber , Email , Qualification , Position , Password , SQuestion , Answer)

4.  Admin ( AdminId , FullName , Gender , Age , Email , PNumber , EmerPNumber , Password , SQuestion , Answer)